C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Exercise\7.Tuple\bin\Debug\net6.0\Tuple.exe
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Exercise\7.Tuple\bin\Debug\net6.0\Tuple.deps.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Exercise\7.Tuple\bin\Debug\net6.0\Tuple.runtimeconfig.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Exercise\7.Tuple\bin\Debug\net6.0\Tuple.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Exercise\7.Tuple\bin\Debug\net6.0\Tuple.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Exercise\7.Tuple\obj\Debug\net6.0\Tuple.csproj.AssemblyReference.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Exercise\7.Tuple\obj\Debug\net6.0\Tuple.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Exercise\7.Tuple\obj\Debug\net6.0\Tuple.AssemblyInfoInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Exercise\7.Tuple\obj\Debug\net6.0\Tuple.AssemblyInfo.cs
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Exercise\7.Tuple\obj\Debug\net6.0\Tuple.csproj.CoreCompileInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Exercise\7.Tuple\obj\Debug\net6.0\Tuple.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Exercise\7.Tuple\obj\Debug\net6.0\refint\Tuple.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Exercise\7.Tuple\obj\Debug\net6.0\Tuple.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Exercise\7.Tuple\obj\Debug\net6.0\Tuple.genruntimeconfig.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Exercise\7.Tuple\obj\Debug\net6.0\ref\Tuple.dll
