is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _7.PredicateForNames
build_property.ProjectDir = C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\05.Functional Programming - Exercise\7.PredicateForNames\
