C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Lab\2.Facade\bin\Debug\net6.0\2.Facade.exe
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Lab\2.Facade\bin\Debug\net6.0\2.Facade.deps.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Lab\2.Facade\bin\Debug\net6.0\2.Facade.runtimeconfig.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Lab\2.Facade\bin\Debug\net6.0\2.Facade.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Lab\2.Facade\bin\Debug\net6.0\2.Facade.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Lab\2.Facade\obj\Debug\net6.0\2.Facade.csproj.AssemblyReference.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Lab\2.Facade\obj\Debug\net6.0\2.Facade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Lab\2.Facade\obj\Debug\net6.0\2.Facade.AssemblyInfoInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Lab\2.Facade\obj\Debug\net6.0\2.Facade.AssemblyInfo.cs
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Lab\2.Facade\obj\Debug\net6.0\2.Facade.csproj.CoreCompileInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Lab\2.Facade\obj\Debug\net6.0\2.Facade.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Lab\2.Facade\obj\Debug\net6.0\refint\2.Facade.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Lab\2.Facade\obj\Debug\net6.0\2.Facade.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Lab\2.Facade\obj\Debug\net6.0\2.Facade.genruntimeconfig.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Lab\2.Facade\obj\Debug\net6.0\ref\2.Facade.dll
