C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\3.Cards\bin\Debug\net6.0\3.Cards.exe
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\3.Cards\bin\Debug\net6.0\3.Cards.deps.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\3.Cards\bin\Debug\net6.0\3.Cards.runtimeconfig.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\3.Cards\bin\Debug\net6.0\3.Cards.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\3.Cards\bin\Debug\net6.0\3.Cards.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\3.Cards\obj\Debug\net6.0\3.Cards.csproj.AssemblyReference.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\3.Cards\obj\Debug\net6.0\3.Cards.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\3.Cards\obj\Debug\net6.0\3.Cards.AssemblyInfoInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\3.Cards\obj\Debug\net6.0\3.Cards.AssemblyInfo.cs
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\3.Cards\obj\Debug\net6.0\3.Cards.csproj.CoreCompileInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\3.Cards\obj\Debug\net6.0\3.Cards.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\3.Cards\obj\Debug\net6.0\refint\3.Cards.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\3.Cards\obj\Debug\net6.0\3.Cards.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\3.Cards\obj\Debug\net6.0\3.Cards.genruntimeconfig.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\3.Cards\obj\Debug\net6.0\ref\3.Cards.dll
