C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\1.SquareRoot\bin\Debug\net6.0\1.SquareRoot.exe
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\1.SquareRoot\bin\Debug\net6.0\1.SquareRoot.deps.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\1.SquareRoot\bin\Debug\net6.0\1.SquareRoot.runtimeconfig.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\1.SquareRoot\bin\Debug\net6.0\1.SquareRoot.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\1.SquareRoot\bin\Debug\net6.0\1.SquareRoot.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\1.SquareRoot\obj\Debug\net6.0\1.SquareRoot.csproj.AssemblyReference.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\1.SquareRoot\obj\Debug\net6.0\1.SquareRoot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\1.SquareRoot\obj\Debug\net6.0\1.SquareRoot.AssemblyInfoInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\1.SquareRoot\obj\Debug\net6.0\1.SquareRoot.AssemblyInfo.cs
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\1.SquareRoot\obj\Debug\net6.0\1.SquareRoot.csproj.CoreCompileInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\1.SquareRoot\obj\Debug\net6.0\1.SquareRoot.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\1.SquareRoot\obj\Debug\net6.0\refint\1.SquareRoot.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\1.SquareRoot\obj\Debug\net6.0\1.SquareRoot.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\1.SquareRoot\obj\Debug\net6.0\1.SquareRoot.genruntimeconfig.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\1.SquareRoot\obj\Debug\net6.0\ref\1.SquareRoot.dll
