C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\06.Defining Classes-Lab\5.SpecialCars\bin\Debug\net6.0\5.SpecialCars.exe
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\06.Defining Classes-Lab\5.SpecialCars\bin\Debug\net6.0\5.SpecialCars.deps.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\06.Defining Classes-Lab\5.SpecialCars\bin\Debug\net6.0\5.SpecialCars.runtimeconfig.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\06.Defining Classes-Lab\5.SpecialCars\bin\Debug\net6.0\5.SpecialCars.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\06.Defining Classes-Lab\5.SpecialCars\bin\Debug\net6.0\5.SpecialCars.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\06.Defining Classes-Lab\5.SpecialCars\obj\Debug\net6.0\5.SpecialCars.csproj.AssemblyReference.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\06.Defining Classes-Lab\5.SpecialCars\obj\Debug\net6.0\5.SpecialCars.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\06.Defining Classes-Lab\5.SpecialCars\obj\Debug\net6.0\5.SpecialCars.AssemblyInfoInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\06.Defining Classes-Lab\5.SpecialCars\obj\Debug\net6.0\5.SpecialCars.AssemblyInfo.cs
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\06.Defining Classes-Lab\5.SpecialCars\obj\Debug\net6.0\5.SpecialCars.csproj.CoreCompileInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\06.Defining Classes-Lab\5.SpecialCars\obj\Debug\net6.0\5.SpecialCars.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\06.Defining Classes-Lab\5.SpecialCars\obj\Debug\net6.0\refint\5.SpecialCars.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\06.Defining Classes-Lab\5.SpecialCars\obj\Debug\net6.0\5.SpecialCars.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\06.Defining Classes-Lab\5.SpecialCars\obj\Debug\net6.0\5.SpecialCars.genruntimeconfig.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\06.Defining Classes-Lab\5.SpecialCars\obj\Debug\net6.0\ref\5.SpecialCars.dll
