C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Exercise\1.Vehicles\bin\Debug\net6.0\1.Vehicles.exe
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Exercise\1.Vehicles\bin\Debug\net6.0\1.Vehicles.deps.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Exercise\1.Vehicles\bin\Debug\net6.0\1.Vehicles.runtimeconfig.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Exercise\1.Vehicles\bin\Debug\net6.0\1.Vehicles.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Exercise\1.Vehicles\bin\Debug\net6.0\1.Vehicles.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Exercise\1.Vehicles\obj\Debug\net6.0\1.Vehicles.csproj.AssemblyReference.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Exercise\1.Vehicles\obj\Debug\net6.0\1.Vehicles.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Exercise\1.Vehicles\obj\Debug\net6.0\1.Vehicles.AssemblyInfoInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Exercise\1.Vehicles\obj\Debug\net6.0\1.Vehicles.AssemblyInfo.cs
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Exercise\1.Vehicles\obj\Debug\net6.0\1.Vehicles.csproj.CoreCompileInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Exercise\1.Vehicles\obj\Debug\net6.0\1.Vehicles.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Exercise\1.Vehicles\obj\Debug\net6.0\refint\1.Vehicles.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Exercise\1.Vehicles\obj\Debug\net6.0\1.Vehicles.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Exercise\1.Vehicles\obj\Debug\net6.0\1.Vehicles.genruntimeconfig.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Exercise\1.Vehicles\obj\Debug\net6.0\ref\1.Vehicles.dll
