C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Exercise\4.WildFarm\obj\Debug\net6.0\4.WildFarm.csproj.AssemblyReference.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Exercise\4.WildFarm\obj\Debug\net6.0\4.WildFarm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Exercise\4.WildFarm\obj\Debug\net6.0\4.WildFarm.AssemblyInfoInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Exercise\4.WildFarm\obj\Debug\net6.0\4.WildFarm.AssemblyInfo.cs
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Exercise\4.WildFarm\obj\Debug\net6.0\4.WildFarm.csproj.CoreCompileInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Exercise\4.WildFarm\bin\Debug\net6.0\4.WildFarm.exe
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Exercise\4.WildFarm\bin\Debug\net6.0\4.WildFarm.deps.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Exercise\4.WildFarm\bin\Debug\net6.0\4.WildFarm.runtimeconfig.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Exercise\4.WildFarm\bin\Debug\net6.0\4.WildFarm.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Exercise\4.WildFarm\bin\Debug\net6.0\4.WildFarm.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Exercise\4.WildFarm\obj\Debug\net6.0\4.WildFarm.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Exercise\4.WildFarm\obj\Debug\net6.0\refint\4.WildFarm.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Exercise\4.WildFarm\obj\Debug\net6.0\4.WildFarm.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Exercise\4.WildFarm\obj\Debug\net6.0\4.WildFarm.genruntimeconfig.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Exercise\4.WildFarm\obj\Debug\net6.0\ref\4.WildFarm.dll
