C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Lab\1.Singleton\obj\Debug\net6.0\1.Singleton.csproj.AssemblyReference.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Lab\1.Singleton\obj\Debug\net6.0\1.Singleton.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Lab\1.Singleton\obj\Debug\net6.0\1.Singleton.AssemblyInfoInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Lab\1.Singleton\obj\Debug\net6.0\1.Singleton.AssemblyInfo.cs
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Lab\1.Singleton\obj\Debug\net6.0\1.Singleton.csproj.CoreCompileInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Lab\1.Singleton\bin\Debug\net6.0\1.Singleton.exe
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Lab\1.Singleton\bin\Debug\net6.0\1.Singleton.deps.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Lab\1.Singleton\bin\Debug\net6.0\1.Singleton.runtimeconfig.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Lab\1.Singleton\bin\Debug\net6.0\1.Singleton.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Lab\1.Singleton\bin\Debug\net6.0\1.Singleton.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Lab\1.Singleton\obj\Debug\net6.0\1.Singleton.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Lab\1.Singleton\obj\Debug\net6.0\refint\1.Singleton.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Lab\1.Singleton\obj\Debug\net6.0\1.Singleton.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Lab\1.Singleton\obj\Debug\net6.0\1.Singleton.genruntimeconfig.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Lab\1.Singleton\obj\Debug\net6.0\ref\1.Singleton.dll
