C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Exercise\8.Threeuple\bin\Debug\net6.0\Threeuple.exe
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Exercise\8.Threeuple\bin\Debug\net6.0\Threeuple.deps.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Exercise\8.Threeuple\bin\Debug\net6.0\Threeuple.runtimeconfig.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Exercise\8.Threeuple\bin\Debug\net6.0\Threeuple.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Exercise\8.Threeuple\bin\Debug\net6.0\Threeuple.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Exercise\8.Threeuple\obj\Debug\net6.0\Threeuple.csproj.AssemblyReference.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Exercise\8.Threeuple\obj\Debug\net6.0\Threeuple.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Exercise\8.Threeuple\obj\Debug\net6.0\Threeuple.AssemblyInfoInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Exercise\8.Threeuple\obj\Debug\net6.0\Threeuple.AssemblyInfo.cs
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Exercise\8.Threeuple\obj\Debug\net6.0\Threeuple.csproj.CoreCompileInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Exercise\8.Threeuple\obj\Debug\net6.0\Threeuple.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Exercise\8.Threeuple\obj\Debug\net6.0\refint\Threeuple.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Exercise\8.Threeuple\obj\Debug\net6.0\Threeuple.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Exercise\8.Threeuple\obj\Debug\net6.0\Threeuple.genruntimeconfig.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Exercise\8.Threeuple\obj\Debug\net6.0\ref\Threeuple.dll
