C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Lab\3.Shapes\bin\Debug\net6.0\3.Shapes.exe
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Lab\3.Shapes\bin\Debug\net6.0\3.Shapes.deps.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Lab\3.Shapes\bin\Debug\net6.0\3.Shapes.runtimeconfig.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Lab\3.Shapes\bin\Debug\net6.0\3.Shapes.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Lab\3.Shapes\bin\Debug\net6.0\3.Shapes.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Lab\3.Shapes\obj\Debug\net6.0\3.Shapes.csproj.AssemblyReference.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Lab\3.Shapes\obj\Debug\net6.0\3.Shapes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Lab\3.Shapes\obj\Debug\net6.0\3.Shapes.AssemblyInfoInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Lab\3.Shapes\obj\Debug\net6.0\3.Shapes.AssemblyInfo.cs
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Lab\3.Shapes\obj\Debug\net6.0\3.Shapes.csproj.CoreCompileInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Lab\3.Shapes\obj\Debug\net6.0\3.Shapes.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Lab\3.Shapes\obj\Debug\net6.0\refint\3.Shapes.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Lab\3.Shapes\obj\Debug\net6.0\3.Shapes.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Lab\3.Shapes\obj\Debug\net6.0\3.Shapes.genruntimeconfig.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\13.Polymorphism-Lab\3.Shapes\obj\Debug\net6.0\ref\3.Shapes.dll
