C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Exercise\1.Prototype\bin\Debug\net6.0\1.Prototype.exe
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Exercise\1.Prototype\bin\Debug\net6.0\1.Prototype.deps.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Exercise\1.Prototype\bin\Debug\net6.0\1.Prototype.runtimeconfig.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Exercise\1.Prototype\bin\Debug\net6.0\1.Prototype.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Exercise\1.Prototype\bin\Debug\net6.0\1.Prototype.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Exercise\1.Prototype\obj\Debug\net6.0\1.Prototype.csproj.AssemblyReference.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Exercise\1.Prototype\obj\Debug\net6.0\1.Prototype.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Exercise\1.Prototype\obj\Debug\net6.0\1.Prototype.AssemblyInfoInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Exercise\1.Prototype\obj\Debug\net6.0\1.Prototype.AssemblyInfo.cs
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Exercise\1.Prototype\obj\Debug\net6.0\1.Prototype.csproj.CoreCompileInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Exercise\1.Prototype\obj\Debug\net6.0\1.Prototype.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Exercise\1.Prototype\obj\Debug\net6.0\refint\1.Prototype.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Exercise\1.Prototype\obj\Debug\net6.0\1.Prototype.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Exercise\1.Prototype\obj\Debug\net6.0\1.Prototype.genruntimeconfig.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\19.DesignPatterns-Exercise\1.Prototype\obj\Debug\net6.0\ref\1.Prototype.dll
