C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\5.PlayCatch\bin\Debug\net6.0\5.PlayCatch.exe
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\5.PlayCatch\bin\Debug\net6.0\5.PlayCatch.deps.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\5.PlayCatch\bin\Debug\net6.0\5.PlayCatch.runtimeconfig.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\5.PlayCatch\bin\Debug\net6.0\5.PlayCatch.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\5.PlayCatch\bin\Debug\net6.0\5.PlayCatch.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\5.PlayCatch\obj\Debug\net6.0\5.PlayCatch.csproj.AssemblyReference.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\5.PlayCatch\obj\Debug\net6.0\5.PlayCatch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\5.PlayCatch\obj\Debug\net6.0\5.PlayCatch.AssemblyInfoInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\5.PlayCatch\obj\Debug\net6.0\5.PlayCatch.AssemblyInfo.cs
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\5.PlayCatch\obj\Debug\net6.0\5.PlayCatch.csproj.CoreCompileInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\5.PlayCatch\obj\Debug\net6.0\5.PlayCatch.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\5.PlayCatch\obj\Debug\net6.0\refint\5.PlayCatch.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\5.PlayCatch\obj\Debug\net6.0\5.PlayCatch.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\5.PlayCatch\obj\Debug\net6.0\5.PlayCatch.genruntimeconfig.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\14.ExceptionHandling\5.PlayCatch\obj\Debug\net6.0\ref\5.PlayCatch.dll
