C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction-Lab\2.Cars\bin\Debug\net6.0\2.Cars.exe
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction-Lab\2.Cars\bin\Debug\net6.0\2.Cars.deps.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction-Lab\2.Cars\bin\Debug\net6.0\2.Cars.runtimeconfig.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction-Lab\2.Cars\bin\Debug\net6.0\2.Cars.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction-Lab\2.Cars\bin\Debug\net6.0\2.Cars.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction-Lab\2.Cars\obj\Debug\net6.0\2.Cars.csproj.AssemblyReference.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction-Lab\2.Cars\obj\Debug\net6.0\2.Cars.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction-Lab\2.Cars\obj\Debug\net6.0\2.Cars.AssemblyInfoInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction-Lab\2.Cars\obj\Debug\net6.0\2.Cars.AssemblyInfo.cs
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction-Lab\2.Cars\obj\Debug\net6.0\2.Cars.csproj.CoreCompileInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction-Lab\2.Cars\obj\Debug\net6.0\2.Cars.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction-Lab\2.Cars\obj\Debug\net6.0\refint\2.Cars.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction-Lab\2.Cars\obj\Debug\net6.0\2.Cars.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction-Lab\2.Cars\obj\Debug\net6.0\2.Cars.genruntimeconfig.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction-Lab\2.Cars\obj\Debug\net6.0\ref\2.Cars.dll
