C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Lab\1.BoxOfT\bin\Debug\net6.0\1.BoxOfT.exe
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Lab\1.BoxOfT\bin\Debug\net6.0\1.BoxOfT.deps.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Lab\1.BoxOfT\bin\Debug\net6.0\1.BoxOfT.runtimeconfig.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Lab\1.BoxOfT\bin\Debug\net6.0\1.BoxOfT.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Lab\1.BoxOfT\bin\Debug\net6.0\1.BoxOfT.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Lab\1.BoxOfT\obj\Debug\net6.0\1.BoxOfT.csproj.AssemblyReference.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Lab\1.BoxOfT\obj\Debug\net6.0\1.BoxOfT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Lab\1.BoxOfT\obj\Debug\net6.0\1.BoxOfT.AssemblyInfoInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Lab\1.BoxOfT\obj\Debug\net6.0\1.BoxOfT.AssemblyInfo.cs
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Lab\1.BoxOfT\obj\Debug\net6.0\1.BoxOfT.csproj.CoreCompileInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Lab\1.BoxOfT\obj\Debug\net6.0\1.BoxOfT.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Lab\1.BoxOfT\obj\Debug\net6.0\refint\1.BoxOfT.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Lab\1.BoxOfT\obj\Debug\net6.0\1.BoxOfT.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Lab\1.BoxOfT\obj\Debug\net6.0\1.BoxOfT.genruntimeconfig.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Lab\1.BoxOfT\obj\Debug\net6.0\ref\1.BoxOfT.dll
