C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Lab\1.BoxOfT\bin\Debug\net6.0\BoxOfT.exe
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Lab\1.BoxOfT\bin\Debug\net6.0\BoxOfT.deps.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Lab\1.BoxOfT\bin\Debug\net6.0\BoxOfT.runtimeconfig.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Lab\1.BoxOfT\bin\Debug\net6.0\BoxOfT.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Lab\1.BoxOfT\bin\Debug\net6.0\BoxOfT.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Lab\1.BoxOfT\obj\Debug\net6.0\BoxOfT.csproj.AssemblyReference.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Lab\1.BoxOfT\obj\Debug\net6.0\BoxOfT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Lab\1.BoxOfT\obj\Debug\net6.0\BoxOfT.AssemblyInfoInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Lab\1.BoxOfT\obj\Debug\net6.0\BoxOfT.AssemblyInfo.cs
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Lab\1.BoxOfT\obj\Debug\net6.0\BoxOfT.csproj.CoreCompileInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Lab\1.BoxOfT\obj\Debug\net6.0\BoxOfT.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Lab\1.BoxOfT\obj\Debug\net6.0\refint\BoxOfT.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Lab\1.BoxOfT\obj\Debug\net6.0\BoxOfT.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Lab\1.BoxOfT\obj\Debug\net6.0\BoxOfT.genruntimeconfig.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\08.Generics-Lab\1.BoxOfT\obj\Debug\net6.0\ref\BoxOfT.dll
