C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction\1.Shapes\bin\Debug\net6.0\1.Shapes.exe
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction\1.Shapes\bin\Debug\net6.0\1.Shapes.deps.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction\1.Shapes\bin\Debug\net6.0\1.Shapes.runtimeconfig.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction\1.Shapes\bin\Debug\net6.0\1.Shapes.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction\1.Shapes\bin\Debug\net6.0\1.Shapes.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction\1.Shapes\obj\Debug\net6.0\1.Shapes.csproj.AssemblyReference.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction\1.Shapes\obj\Debug\net6.0\1.Shapes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction\1.Shapes\obj\Debug\net6.0\1.Shapes.AssemblyInfoInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction\1.Shapes\obj\Debug\net6.0\1.Shapes.AssemblyInfo.cs
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction\1.Shapes\obj\Debug\net6.0\1.Shapes.csproj.CoreCompileInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction\1.Shapes\obj\Debug\net6.0\1.Shapes.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction\1.Shapes\obj\Debug\net6.0\refint\1.Shapes.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction\1.Shapes\obj\Debug\net6.0\1.Shapes.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction\1.Shapes\obj\Debug\net6.0\1.Shapes.genruntimeconfig.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction\1.Shapes\obj\Debug\net6.0\ref\1.Shapes.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction-Lab\1.Shapes\bin\Debug\net6.0\1.Shapes.exe
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction-Lab\1.Shapes\bin\Debug\net6.0\1.Shapes.deps.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction-Lab\1.Shapes\bin\Debug\net6.0\1.Shapes.runtimeconfig.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction-Lab\1.Shapes\bin\Debug\net6.0\1.Shapes.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction-Lab\1.Shapes\bin\Debug\net6.0\1.Shapes.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction-Lab\1.Shapes\obj\Debug\net6.0\1.Shapes.csproj.AssemblyReference.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction-Lab\1.Shapes\obj\Debug\net6.0\1.Shapes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction-Lab\1.Shapes\obj\Debug\net6.0\1.Shapes.AssemblyInfoInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction-Lab\1.Shapes\obj\Debug\net6.0\1.Shapes.AssemblyInfo.cs
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction-Lab\1.Shapes\obj\Debug\net6.0\1.Shapes.csproj.CoreCompileInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction-Lab\1.Shapes\obj\Debug\net6.0\1.Shapes.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction-Lab\1.Shapes\obj\Debug\net6.0\refint\1.Shapes.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction-Lab\1.Shapes\obj\Debug\net6.0\1.Shapes.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction-Lab\1.Shapes\obj\Debug\net6.0\1.Shapes.genruntimeconfig.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\12.InterfacesAndAbstraction-Lab\1.Shapes\obj\Debug\net6.0\ref\1.Shapes.dll
