C:\Users\vorod\Downloads\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P04.Recharge\bin\Debug\net6.0\P04.Recharge.exe
C:\Users\vorod\Downloads\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P04.Recharge\bin\Debug\net6.0\P04.Recharge.deps.json
C:\Users\vorod\Downloads\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P04.Recharge\bin\Debug\net6.0\P04.Recharge.runtimeconfig.json
C:\Users\vorod\Downloads\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P04.Recharge\bin\Debug\net6.0\P04.Recharge.dll
C:\Users\vorod\Downloads\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P04.Recharge\bin\Debug\net6.0\P04.Recharge.pdb
C:\Users\vorod\Downloads\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P04.Recharge\obj\Debug\net6.0\P04.Recharge.csproj.AssemblyReference.cache
C:\Users\vorod\Downloads\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P04.Recharge\obj\Debug\net6.0\P04.Recharge.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vorod\Downloads\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P04.Recharge\obj\Debug\net6.0\P04.Recharge.AssemblyInfoInputs.cache
C:\Users\vorod\Downloads\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P04.Recharge\obj\Debug\net6.0\P04.Recharge.AssemblyInfo.cs
C:\Users\vorod\Downloads\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P04.Recharge\obj\Debug\net6.0\P04.Recharge.csproj.CoreCompileInputs.cache
C:\Users\vorod\Downloads\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P04.Recharge\obj\Debug\net6.0\P04.Recharge.dll
C:\Users\vorod\Downloads\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P04.Recharge\obj\Debug\net6.0\refint\P04.Recharge.dll
C:\Users\vorod\Downloads\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P04.Recharge\obj\Debug\net6.0\P04.Recharge.pdb
C:\Users\vorod\Downloads\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P04.Recharge\obj\Debug\net6.0\P04.Recharge.genruntimeconfig.cache
C:\Users\vorod\Downloads\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P04.Recharge\obj\Debug\net6.0\ref\P04.Recharge.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\15.SOLID-Lab\P04.Recharge\bin\Debug\net6.0\P04.Recharge.exe
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\15.SOLID-Lab\P04.Recharge\bin\Debug\net6.0\P04.Recharge.deps.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\15.SOLID-Lab\P04.Recharge\bin\Debug\net6.0\P04.Recharge.runtimeconfig.json
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\15.SOLID-Lab\P04.Recharge\bin\Debug\net6.0\P04.Recharge.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\15.SOLID-Lab\P04.Recharge\bin\Debug\net6.0\P04.Recharge.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\15.SOLID-Lab\P04.Recharge\obj\Debug\net6.0\P04.Recharge.csproj.AssemblyReference.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\15.SOLID-Lab\P04.Recharge\obj\Debug\net6.0\P04.Recharge.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\15.SOLID-Lab\P04.Recharge\obj\Debug\net6.0\P04.Recharge.AssemblyInfoInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\15.SOLID-Lab\P04.Recharge\obj\Debug\net6.0\P04.Recharge.AssemblyInfo.cs
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\15.SOLID-Lab\P04.Recharge\obj\Debug\net6.0\P04.Recharge.csproj.CoreCompileInputs.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\15.SOLID-Lab\P04.Recharge\obj\Debug\net6.0\P04.Recharge.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\15.SOLID-Lab\P04.Recharge\obj\Debug\net6.0\refint\P04.Recharge.dll
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\15.SOLID-Lab\P04.Recharge\obj\Debug\net6.0\P04.Recharge.pdb
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\15.SOLID-Lab\P04.Recharge\obj\Debug\net6.0\P04.Recharge.genruntimeconfig.cache
C:\Users\vorod\OneDrive\Documents\C# Advanced - January 2023\C--Advanced---January-2023\15.SOLID-Lab\P04.Recharge\obj\Debug\net6.0\ref\P04.Recharge.dll
